# weeklydemo

./: pom.xml
src/main/java/com/bupt317/study/weeklydemo/: WeeklydemoApplication.java
src/main/java/com/bupt317/study/weeklydemo/config/: CrosConfig.java  MyBatisPlusConfig.java  StaticParams.java
src/main/java/com/bupt317/study/weeklydemo/controller/: AdminPageController.java  NoticeController.java  PageController.java  ProjectController.java  ProjectMemberController.java  ReportController.java  StudentPageController.java  userController.java
src/main/java/com/bupt317/study/weeklydemo/dao/: UserDao.java
src/main/java/com/bupt317/study/weeklydemo/encryption/: TestEncryption.java
src/main/java/com/bupt317/study/weeklydemo/mapper/: NoticeMapper.java  NoticememberMapper.java  ProjectMapper.java  ProjectmemberMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/bupt317/study/weeklydemo/pojo/: Notice.java  Noticemember.java  Project.java  Projectmember.java  Report.java  User.java
src/main/java/com/bupt317/study/weeklydemo/service/: NoticeService.java  NoticememeberService.java  ProjectService.java  ProjectmemberService.java  ReportService.java  UserService.java
src/main/java/com/bupt317/study/weeklydemo/service/impl/: NoticeServiceImpl.java  NoticememeberServiceImpl.java  ProjectServiceImpl.java  ProjectmemberServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt317/study/weeklydemo/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/bupt317/study/weeklydemo/util/: DateUtil.java  ImgUtil.java  JsonUtil.java  NoticeUtil.java  PathUtil.java  ProjectUtil.java  ReportUtil.java  UserUtil.java  WordUtil.java
src/main/java/com/bupt317/study/weeklydemo/vo/: DataVO.java  NoticeVO.java  ProjectVO.java  ReportVO.java  UserVO.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/templates/: home-simple.html  test.html
src/main/resources/templates/admin/: addNotice.html  addProject.html  admimHome-simple.html  admin-index-bkp.html  admin-index.html  adminManager.html  noAuthor.html  noticeManag.html  noticeManaginfo.html  perspro.html  perspubli.html  proManag.html  proManaginfo.html  publiManag.html  publiManaginfo.html  userManag.html  userManaginfo.html
src/main/resources/templates/center/: editEmail.html  editImg.html  editPhone.html  editPwd.html  userCenter.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/login/: login-simple.html  login.html  register.html
src/main/resources/templates/student/: editEmail.html  editImg.html  editName.html  editNameAndPwd.html  editPhone.html  editPwd.html  stuAddProject.html  stuAddPublication.html  stuEditProject.html  stuNotice.html  stuProject.html  stuPublication.html  stuShowNotice.html  stuShowPublication.html  stuUserCenter.html  student-index.html  userCenter.html
src/main/resources/templates/user/: add.html  update.html
src/main/resources/templates/util/: noAuthor.html
src/main/webapp/css/: login.css  usercenter.css
src/main/webapp/doc/model/: report4Download.doc  reportM.doc  template.doc  userM.doc
src/main/webapp/doc/report/: 1.doc  2.doc  3.doc  4.doc  9.doc
src/main/webapp/doc/reportUpload/: 2.doc
src/main/webapp/doc/user/: 1.doc  2.doc  3.doc
src/main/webapp/json/: userTableData.json
src/test/java/com/bupt317/study/weeklydemo/: WeeklydemoApplicationTests.java
src/test/java/com/bupt317/study/weeklydemo/mapper/: ProjectmemberMapperTest.java  UserMapperTest.java
src/test/java/com/bupt317/study/weeklydemo/service/: NoticememeberServiceTest.java  ProjectmemberServiceTest.java
