##
#   \u670D\u52A1\u5668\u914D\u7F6E
##
#\u670D\u52A1\u5668\u8BBF\u95EE\u7684\u7AEF\u53E3\u53F7\uFF0C\u81EA\u5B9A\u4E49\u5373\u53EF
server.port=8080

# \u914D\u7F6E\u6570\u636E\u5E93\u5FC5\u987B
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weekly?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u81EA\u52A8\u66F4\u65B0\u8868\u7ED3\u6784\uFF08update\uFF09
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# JSON\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8FDE\u63A5\u6C60
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

# \u522B\u540D\u5305\u7684\u626B\u63CF\uFF0C\u6807\u6CE8\u5B9E\u4F53\u7C7B\u7684\u5305
#mybatis.type-aliases-package = com.bupt317.study.weeklydemo.pojo

# \u663E\u793A hibernate \u6267\u884C\u7684sql\u8BED\u53E5,\u8FD9\u4E2A\u5728\u4E0A\u7EBF\u4E4B\u540E\uFF0C\u5E94\u8BE5\u662F\u5173\u6389\u7684
# \u4E3A\u4E86\u89C2\u5BDF\u7F13\u5B58\u662F\u5426\u8D77\u6548\u679C
#spring.jpa.show-sql=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u89C4\u5219
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\u58F0\u660Ethymeleaf\u4F7F\u7528\u975E\u4E25\u683C\u7684html
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5

# mybatis-plus\u5173\u95ED\u9A7C\u5CF0\u5230\u4E0B\u5212\u7EBF\u7684\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=false
# jpa\u5BF9\u5B9E\u4F53\u7C7B\u7684\u9ED8\u8BA4\u5B57\u6BB5\u4F1A\u628A\u9A7C\u5CF0\u547D\u540D\u7684\u5C5E\u6027\uFF0C\u8F6C\u6362\u4E3A\u5B57\u6BB5\u540D\u7684\u65F6\u5019\u81EA\u52A8\u52A0\u4E0A\u4E0B\u5212\u7EBF\u3002 \u8FD9\u4E2A\u914D\u7F6E\u7684\u4F5C\u7528\u5C31\u662F\u53BB\u6389\u4E0B\u5212\u7EBF
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl