##
#   \u670D\u52A1\u5668\u914D\u7F6E
##
#\u670D\u52A1\u5668\u8BBF\u95EE\u7684\u7AEF\u53E3\u53F7\uFF0C\u81EA\u5B9A\u4E49\u5373\u53EF
server.port=8080

# \u914D\u7F6E\u6570\u636E\u5E93\u5FC5\u987B
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how2java?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8FDE\u63A5\u6C60
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

# \u522B\u540D\u5305\u7684\u626B\u63CF\uFF0C\u6807\u6CE8\u5B9E\u4F53\u7C7B\u7684\u5305
mybatis.type-aliases-package = com.bupt317.study.weeklydemo.pojo
